9	WifKinson	173
11	Boolman	180
6	Parkinson	157
3	Hancock	133
5	White	142
10	Fraser	167
2	Day	130
4	Dutton	137
10	Ogden	166
7	Wainwright	164
10	Livingston	170
1	Brooks	129
8	Birch	162
3	Nathan	137
8	Dowman	169
3	Holiday	137
1	Bargeman	130
4	Leman	135
9	Saunder	170
5	Finch	148
11	Fraser	180
1	Mercer	129
7	Chapman	164
3	Brooks	130
9	Jenkin	175
5	Lawman	142
3	Flatcher	139
4	Sykes	140
8	Jenkin	168
10	Carter	171
3	Carter	140
7	Donaldson	161
1	Aldridge	130
5	Michaelson	150
3	Gustman	132
11	Smith	177
9	WifKinson	173
6	Young	154
4	Howard	135
1	Kendal	127
6	Creighton	158
11	Galbraith	175
11	WifKinson	173
11	Farrell	172
1	Mansfield	122
8	Crossman	163
1	Benson	125
1	Boolman	127
10	Shackley	173
4	Peterson	136
2	Salomon	126
11	Fraser	171
11	Thomson	173
5	MacAlister	145
3	MacAlister	140
9	Baldwin	172
9	Hamphrey	170
2	Vaughan	128
7	Attwood	165